PORT = 5000
MONGO_URI = mongodb://localhost:27017/assigment

JWT_LIFE_TIME = 360000

JWT_SECRET = FHGEIKAKSIDJDKLKD

FRONTEND_URL = http://localhost:3000

API_KEY = 975eba049e2f0aea96b28825347a3ca4-1b8ced53-0f3f43a5

DOMAIN = sandbox74b6e2aecf4b4d9a887456ce27cc9164.mailgun.org